# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DashboardFragment.kt  MainActivity.kt  SearchFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/weatherapp/api/: api_interface.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_search.xml  item_weather_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
